{
  "name": "thedissenter",
  "version": "1.0.0",
  "description": "The Dissenter podcast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@incharge/transcript-cli": "^0.0.4-alpha.15",
    "@incharge/transcript-core": "^0.0.4-alpha.12"
  }
}
