{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Proofread Transcript",
            "type": "chrome",
            "request":"launch",
            "url":"http://localhost:8888?url=.%2Ftest%2F924-ic-pretty-local.json",
            "webRoot":"${workspaceFolder}/proofread-transcript/"
        },
        {
            "name": "Debug: import.py",
            "type": "debugpy",
            "request": "launch",
            "program": "incharge-podcaster\\import.py",
            "console": "integratedTerminal",
            "args" : [
                "--ignore=To stand down a parameter, prefix with --ignore, like this",
                "--configfile=incharge-podcaster/test/incharge-podcaster-test.json",
                "--config={\"episode-folder\": \"episode\"}",
                "--ignore=--configfile=incharge-podcaster.json",
                "--ignore=--configfile=incharge-podcaster/test/incharge-podcaster-spotify-transcribe-2s.json",
                "--ignore=--configfile=incharge-podcaster/test/incharge-podcaster-spotify-transcribe-899.json",
                "--ignore=--config={ \"source\": { \"Youtube via API\": { \"ignore\": False }}}",
                "--ignore=--override, --config={ \"source\": { \"Spotify\": { \"type\": \"rss\", \"url\": \"https://anchor.fm/s/822ba20/podcast/rss\" } } }",
            ]
        },
        {
            "name": "Debug: createpages.py",
            "type": "debugpy",
            "request": "launch",
            "program": "incharge-podcaster\\createpages.py",
            "console": "integratedTerminal",
            "args" : [
                "--configfile=incharge-podcaster.json",
                "--ignore=--configfile=incharge-podcaster/test/incharge-podcaster-test.json",
            ]
        },
        {
            "name": "Debug: test-lambda.py",
            "type": "debugpy",
            "request": "launch",
            "program": "incharge-podcaster\\aws\\test-lambda.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args" : [
            ]
        }
    ]
}
